.list-group.list-group-sm {
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
	background: @gray-lighter; //#2e6b99;
	color: @gray;
	text-shadow:@jc-list-group-text-shadow;
  	border-color: @list-group-border;
}

.list-group .list-group-item.btn-group {
  padding: 0;
  border: 0;
}

.list-group .list-group-item.btn-group .btn {
  width: 100%;
  float: none;
  text-align: left;
  position: relative;
}

.list-group-item.btn-group .btn.btn-default {
	border: none;
	box-shadow: none;
}

.list-group.list-group-bordered {
	border: @jc-list-group-bordered-border;
	border-radius: 0;
	border-top: 0;
}

.list-group.list-group-bordered .list-group-item {
	border-top: @jc-list-group-item-bordered-border-top;
}

.list-group.list-group-light {
  .list-group-item {
    border: none;

    &.active {
      &,
      &:hover,
      &:focus {
        background: @gray-lighter;
        color: @gray;
        text-shadow: @jc-list-group-text-shadow;
        border-color: @list-group-border;
      }
    }
  }

}
