//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0px;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: transparent;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0px 0px 0px 15px;
    position: relative;

    background: #eee;

    + li:before {
      content: "";
      padding: 0;
    }
  }

  > li:after {
    position: relative;
    display: inline-block;
    content: "";
    top: 10px;
    margin-top: -10px;
    right: -15px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #eee;
    z-index: 2;
  }

  > li:before {
    position: relative;
    display: inline-block;
    content: "";
    top: 10px;
    margin-top: -10px;
    left: -15px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    z-index: 0;
  }

  > li:first-child:before { display: none; }
  > li:last-child:after { display: none; }
  > li:first-child { padding-left: 20px; }
  > li:last-child { padding-right: 20px; }

  > .active {
    color: #333;
  }
}
