.btn {
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    pointer-events: auto;
  }
  &:active,
  &:focus,
  &.active {
    &:focus {
      outline: 0;
    }
  }
}

.btn-default {
  color:  @jc-btn-default-color;
  border:  @jc-btn-default-border;

	background: @jc-btn-default-background;
	box-shadow: @jc-btn-default-box-shadow;
}

.btn-default:active,
.btn-default.active,
.btn-default.open,
.open .dropdown-toggle.btn-default {
	border-color: @jc-btn-default-active-border-color;
	background: @jc-btn-default-active-background;
  box-shadow: @jc-btn-default-active-box-shadow;
}

.btn-default:hover {
	border-color: @jc-btn-default-hover-border-color;
	background: @jc-btn-default-hover-background;
  box-shadow: @jc-btn-default-hover-box-shadow;
}

.btn-primary {
  background: @jc-btn-primary-bgcolor;
	box-shadow: @jc-btn-primary-box-shadow;
  border: @jc-btn-primary-border;
}

.btn-primary.active,
.btn-primary:active
.btn-primary.open,
.open .dropdown-toggle.btn-primary {
  background: @jc-btn-primary-active-bgcolor;
	box-shadow: @jc-btn-primary-active-box-shadow;
  border: @jc-btn-primary-active-border;
}

.btn-primary:hover {
  background: @jc-btn-primary-hover-bgcolor;
	box-shadow: @jc-btn-primary-hover-box-shadow;
  border: @jc-btn-primary-hover-border;
}
