.control-bar {
  margin-bottom: .8em;
  height: 2.75em;
  position: relative;
}



h1 .control-bar,
h2 .control-bar,
h3 .control-bar,
h4 .control-bar,
h5 .control-bar,
h6 .control-bar
{
  margin-bottom: 10px;
  height: auto;
}

.oc-wizard .control-bar {
  top: 10px;
}



.control-bar .btn.btn-default {
  border: 1px solid #ccc;
  border-radius: 99em;
  box-shadow: none;
  font-weight: 500;
}

.control-bar .btn.btn-default:hover {
  border: 1px solid #666;
  background: transparent;
}

.control-bar .btn.btn-primary {
  border: 1px solid #e70;
  color: #fff;
  border-radius: 99em;
  box-shadow: none;
  background: #e70;
  /*padding: 4px 10px;*/
  font-weight: 500;
}

.control-bar .btn.btn-primary:hover {
  border: 1px solid #840;
  background: transparent;
}

.control-bar .btn.btn-info,
.control-bar .btn.btn-success,
.control-bar .btn.btn-warning,
.control-bar .btn.btn-danger
 {
  color: #d9534f;
  border-radius: 99em;
  box-shadow: none;
  background: transparent;
  /*padding: 4px 10px;*/
  font-weight: 500;
  position: relative;
}

.control-bar .btn.btn-info:hover,
.control-bar .btn.btn-success:hover,
.control-bar .btn.btn-warning:hover,
.control-bar .btn.btn-danger:hover {
  /*border: 1px solid #d43f3a;*/
  background: transparent;
}

.control-bar .btn.btn-info { border: 1px solid #5bc0de; color: #5bc0de; }
.control-bar .btn.btn-success { border: 1px solid #5cb85c; color: #5cb85c; }
.control-bar .btn.btn-warning { border: 1px solid #e70; color: #e70; }
.control-bar .btn.btn-danger { border: 1px solid #d00; color: #d00; }

.control-bar ul.pagination li:first-child a {
  border-top-left-radius: 99em;
  border-bottom-left-radius: 99em;
}

.control-bar ul.pagination li:last-child a {
  border-top-right-radius: 99em;
  border-bottom-right-radius: 99em;
}
