@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/ocicons/icomoon.eot?39hl9t');
  src:  url('../fonts/ocicons/icomoon.eot?39hl9t#iefix') format('embedded-opentype'),
    url('../fonts/ocicons/icomoon.ttf?39hl9t') format('truetype'),
    url('../fonts/ocicons/icomoon.woff?39hl9t') format('woff'),
    url('../fonts/ocicons/icomoon.svg?39hl9t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="oci-"], [class*=" oci-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oci-admin:before {
  content: "\e90d";
}
.oci-analyze:before {
  content: "\e90b";
}
.oci-bell:before {
  content: "\e908d";
}
.oci-invoice:before {
  content: "\e91";
}
.oci-order:before {
  content: "\e904";
}
.oci-store:before {
  content: "\e905c";
}
.oci-user:before {
  content: "\e917";
}
.oci-quote:before {
  content: "\e909b";
}
.oci-products:before {
  content: "\e900";
}
.oci-texts:before {
  content: "\e901";
}
.oci-import:before {
  content: "\e902";
}
.oci-docu:before {
  content: "\e903";
}



