//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #006677; //#006070; //#2e6b99; //#555; //#EC670C; // NOTE: Primary buttons have been excluded from the brand-primary variable!
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//
// Variables
// --------------------------------------------------

//** Background color for `<body>`.
@body-bg:               #fff;

//** Path to img source
@img-path: "../../img/";

//** Global textual link color.
@link-color:            @brand-primary;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.25));
@font-size-h2:            floor((@font-size-base * 2.75));
@font-size-h2-tabs:       floor((@font-size-base * 2.25));
@font-size-h3:            ceil((@font-size-base * 2.25));
@font-size-h4:            ceil((@font-size-base * 1.5));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));


@headings-font-weight:    500;
@font-weight-h1:    300;
@font-weight-h2:    300;
@font-weight-h2-tabs:    @headings-font-weight;
@font-weight-h3:    300;
@font-weight-h4:    @headings-font-weight;
@font-weight-h5:    800;
@font-weight-h6:    900;

@headings-line-height:    1.1;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;


@navbar-default-color:             #777;
@navbar-default-bg:                @gray-lighter; //#eee;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-main-menu-border:          3px solid #ddd;
@navbar-main-menu-bg:              #fff; //@body-bg;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

@icon-nav-item-border-right:                1px solid #ddd;


@jc-btn-default-border:                @jc-default-border-thin;
@jc-btn-default-color:                 #333;
@jc-btn-default-background:            #fff;
@jc-btn-default-box-shadow:            inset 0 -2px 0 rgba(0,0,0,.05);

@jc-btn-default-hover-border-color:    #aaa;
@jc-btn-default-hover-background:      #f0f0f0;
@jc-btn-default-hover-box-shadow:      inset 0 -2px 0 rgba(0,0,0,.05);

@jc-btn-default-active-border-color:   #aaa;
@jc-btn-default-active-background:     #f0f0f0;
@jc-btn-default-active-box-shadow:     inset 0 2px 0 rgba(0,0,0,.05);


//@jc-btn-primary-bgcolor: @brand-primary;
//@jc-btn-primary-bgcolor: #555;
@jc-btn-primary-bgcolor:               #e70; //@brand-primary;
@jc-btn-primary-border:                1px solid #e70; //1px solid @brand-primary;
@jc-btn-primary-box-shadow:            inset 0 -2px 0 rgba(136,68,0,.25);

@jc-btn-primary-hover-bgcolor:         #e70;
@jc-btn-primary-hover-border:          1px solid #e70;
@jc-btn-primary-hover-box-shadow:      inset 0 -2px 0 rgba(136,68,0,.25);

@jc-btn-primary-active-bgcolor:        #e70;
@jc-btn-primary-active-border:         1px solid #e70;
@jc-btn-primary-active-box-shadow:     inset 0 2px 0 rgba(136,68,0,.25);


//@jc-btn-primary-box-shadow:            inset 0 -1px 0 rgba(0,0,0,.75);

//@jc-btn-primary-box-shadow:            inset 0 -1px 0 rgba(0,0,0,.25);

//== Forms
//

@form-control-disabled-bgcolor:     #fff;
@form-control-disabled-border:      1px dotted #ccc;
@form-control-disabled-opacity:     1;
@form-control-disabled-color:       #666;
@form-control-disabled-box-shadow:  none;

//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #369;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Fix opening of popovers in modals.

@zindex-popover: 1061;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            #eee;
@label-default-border:        1px solid #ccc;
@label-default-color:         @gray;


//** Primary label background color
@label-primary-bg:            @brand-primary;
@label-primary-border:        1px solid @brand-primary;
@label-primary-color:         #fff;
//** Success label background color
@label-success-bg:            #f0f7f0;
@label-success-border:        1px solid @brand-success;
@label-success-color:         @brand-success;
//** Info label background color
@label-info-bg:               #f0f6f7;
@label-info-border:           1px solid @brand-info;
@label-info-color:            @brand-info;
//** Warning label background color
@label-warning-bg:            #f7f4f0;
@label-warning-border:        1px solid @brand-warning;
@label-warning-color:         @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;
@label-danger-border:         1px solid @brand-danger;
@label-danger-color:          #ff;


@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



@jc-default-border-thin:  1px solid #ccc;
@jc-default-border-thick:  3px solid #ccc;
@jc-lighter-border-thin:  1px solid #eee;
@jc-lighter-border-thick:  3px solid #eee;


@jc-code-color: 			#003;
@jc-code-background: 	#F2F9FF;

@jc-extended-search-border-bottom: @jc-default-border-thin;

@jc-footer-color:                 #666;
@jc-footer-sellside-border-top:   @jc-lighter-border-thick;
@jc-footer-copyright-border-top:  @jc-lighter-border-thin;

@jc-footer-background:            transparent;
@jc-footer-padding:               1em;
@jc-footer-margin:                1em 0 0;

@jc-footer-sellside-border-top:   1px solid #ccc;
@jc-footer-sellside-background:   ;
@jc-footer-sellside-padding:      ;
@jc-footer-sellside-margin:       ;

@jc-footer-copyright-border-top:  ;
@jc-footer-copyright-padding:     1em 0;



@jc-input-box-shadow: inset 0 2px 0 rgba(0,0,0,.05);

@jc-list-group-bordered-border:           @jc-default-border-thin;
@jc-list-group-item-bordered-border-top:  @jc-default-border-thin;
@jc-list-group-text-shadow:               0 1px 0 #fff;

@jc-navbar-a-text-shadow:           0 1px 0 rgba(255, 255, 255, 0.25);
@jc-navbar-inverse-a-text-shadow:   0 -1px 0 rgba(0, 0, 0, 0.25);
@jc-dropdown-menu-border:           @jc-default-border-thin;

@jc-nav-border-color:	#e7e7e7;

@jc-well-background-image:  initial !important;
@jc-well-background-color:  #f8f8f8 !important;
@jc-well-box-shadow:        inset 0 2px 0 rgba(0, 0, 0, 0.05) !important;
@jc-well-border:            @jc-default-border-thin !important;


// JC Uniques

@jc-span-shadow-background: 									rgba(255,255,255,.75);
@jc-carousel-home-page-item-h2-text-shadow: 	0px 0px 25px rgba(0,0,0,.65), 0px 0px 5px rgba(0,0,0,.25);
@jc-carousel-home-page-item-h2-color:					#FFF;
@jc-carousel-home-page-item-p-background:			rgba(255,255,255,.4);
@jc-carousel-home-page-item-p-text-shadow:		0px 0px 25px rgba(255,255,255,.65), 0px 0px 5px rgba(255,255,255,.5);
@jc-carousel-home-page-item-p-color:					#000;
@jc-img-circle-bordered-border: 							5px solid #f5f5f5;
@jc-promo-box-h-text-shadow:									0px 0px 25px rgba(0,0,0,.65), 0px 0px 5px rgba(0,0,0,.25);
@jc-promo-box-h-color: 												#FFF;
@jc-promo-box-p-span-shadow-background: 			rgba(255,255,255,.4);
@jc-promo-box-p-span-shadow-text-shadow: 			0px 0px 25px rgba(255,255,255,.65), 0px 0px 5px rgba(255,255,255,.5);
@jc-promo-box-p-span-shadow-color: 						#000;
@jc-promo-box-p-span-shadow-h-background: 		rgba(0,0,0,0);

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  960px; //768px
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  1200px; //992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1420px; //1200px
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;
