section.oc-dashboard {

  .item {
    background: #fff;
    //position: absolute;
    box-shadow: 0px 5px 15px rgba(0,0,0,.15);
    padding: .75em;
    border-top: 3px solid #e70;
    min-height: 200px;

    h4 {
      padding: 0px;
      margin: 0px;
      font-size: 1.25em;
    }

  } //item

} //oc-dashboard
