section.oc-drag-and-drop {

  .drag-and-drop-canvas {
    min-height: 170px;
    background: #eee;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,.15);
    position: relative;
    border: 1px dashed #ccc;
    padding-top: 2%;
    
  } //drag-and-drop-canvas

} //oc-drag-and-drop
