section.oc-flow-chart {

  .flow-chart-canvas {
    min-height: 500px;
    background: #eee;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,.15);
    position: relative;

    .node {
      background: #fff;
      position: absolute;
      box-shadow: 0px 5px 15px rgba(0,0,0,.15);
      padding: .75em;
      border-top: 3px solid #e70;

      h4 {
        padding: 0px;
        margin: 0px;
        font-size: 1.25em;
      }

      .progress {
        height: 2px;
        background: #f5f5f5;
        margin: 8px 0px;

        .progress-bar {
          height: 2px;
          background: #067;
        }

      } //progress


    } //node

    .connector {
      position: absolute;

      .bezier-connector {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .badge {
        width: 40px;
        margin-left: -20px;
        height: 18px;
        margin-top: -9px;
        margin-bottom: -9px;
        margin-right: -20px;
        position: absolute;
        display: block;
        background: #666;
        color: #eee;
        line-height: 1em;
        top: 50%;
        left: 50%;
      }
    }

  } //flow-chart-canvas

} //oc-flow-chart
