li a.icon-nav-item {
	font-size: 1.5em;
	border-right: @icon-nav-item-border-right;
	padding-left: .8em;
	padding-right: .8em;
	padding-top: .65em;
	padding-bottom: .65em;
}

li a.icon-nav-item .badge {
	font-size: .5em;
	position: relative;
	top: -2.1em;
	padding: .1em .5em .2em;
	background: @brand-primary;
	margin-left: -.5em;
	margin-right: -.5em;
	margin-bottom: -1em;
}

li a.icon-nav-item .caret {
	position: relative;
	bottom: 4px;
}

a.icon-nav-item {
	font-size: 1.5em;
	border-left: 1px solid #e7e7e7;
}

ul.nav li:first-child a.icon-nav-item {
	font-size: 1.5em;
	border-left: 1px solid #e7e7e7;
}

ul.nav li:last-child a.icon-nav-item {
	font-size: 1.5em;
	border-right: 0px;
}

.navbar-default.navbar-sellside {
	box-shadow: none;
}

.navbar-sellside ul.nav li a.icon-nav-item {
	border: 0;
}

.navbar.navbar-sm {
	font-size: 12px;
}

.navbar.navbar-sm .navbar-form.navbar-right {
	margin-right: 0px;
	padding-right: 0px;
}

.navbar.navbar-sm .navbar-form.navbar-left {
	margin-left: 0px;
	padding-left: 0px;
}

.navbar.navbar-sellside {
	border-bottom: 1px solid #E7E7E7;
	background: transparent;
	min-height: 10px;
}

.navbar.navbar-sellside ul.nav > li > a {
	padding-bottom: 7px;
	padding-top: 7px;
}

.navbar.navbar-sellside ul.nav > li > a.icon-nav-item {
  padding-bottom: 4px;
  padding-top: 7px;
}

.navbar.navbar-default.navbar-sm .nav.nav-tabs {
	position: relative;
	bottom: -2px;
}

ul.nav.nav-tabs li h1,
ul.nav.nav-tabs li h2,
ul.nav.nav-tabs li h3,
ul.nav.nav-tabs li h4,
ul.nav.nav-tabs li h5,
ul.nav.nav-tabs li h6 {
  margin: 0; padding: 0;
}

.navbar-header .nav.navbar-nav li .btn {
  margin: 9px 9px 0px 9px;
}



.nav.nav-tabs li a h2 {
	border-bottom: 0;
	font-size: @font-size-h2-tabs;
	font-weight: 300;
}

.nav {
  .open > a {
    &,
    &:hover,
    &:focus {
      border-color: @jc-nav-border-color;
    }
	}

	.active > a {
	}

	li > a:after {
	  display: block;
	  content: "";
	  width: 100%;
	  border-bottom: 1px solid rgba(0,102,119,.1);
	  transition: border-bottom .2s;
	}

	li > a:hover:after {
	  display: block;
	  content: "";
	  width: 100%;
	  border-bottom: 1px solid rgba(0,102,119,1);
	  transition: border-bottom .2s;
	}

	li > a:hover {
	  text-decoration: none;
		background: transparent;
		border: 1px solid transparent;
	}

	li.active > a:after,
	li.active > a:hover:after {
	  visibility: hidden;
	}

	li > a .i {
		display: inline-block;
		font-weight: 300;
		color: #333;
	}
}

.nav.oc-wizard {

	.active > a {
	}


	li > a:after,
	li > a:hover:after {
	  display: none;
	}

	li > a .l {
		position: relative;
		display: inline-block;
	}

	li > a .l:after {
	  display: block;
	  content: "";
	  width: 100%;
	  border-bottom: 1px solid rgba(0,102,119,.1);
	  transition: border-bottom .2s;
	}

	li > a .l:hover:after {
	  display: block;
	  content: "";
	  width: 100%;
	  border-bottom: 1px solid rgba(0,102,119,1);
	  transition: border-bottom .2s;
	}

	li > a .i {
		display: inline-block;
		font-weight: 300;
		color: #333;
		padding: .1em .4em .15em;
		border: 1px solid #aaa;
		border-radius: 99em;
		margin-right: .3em;
	}

	li.active > a .l:after,
	li.active > a .l:hover:after,
	li.disabled > a .l:after,
	li.disabled > a .l:hover:after {
	  visibility: hidden;
	}

	li.disabled > a .l {
		color: #555;
	}
}



@media (max-width: 1024px) {
	ul.navbar-nav {
		margin: initial;
	}

	.navbar-form {
		border: 0;
	}
}

.sellside li a.icon-nav-item .badge {
  top: -1.3em;
  left: 0.2em;
}

h1 + .nav,
h2 + .nav {
	margin-top: 2em;
}
