@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/ocicons/icomoon.eot?39hl9t');
  src:  url('../fonts/ocicons/icomoon.eot?39hl9t#iefix') format('embedded-opentype'),
    url('../fonts/ocicons/icomoon.ttf?39hl9t') format('truetype'),
    url('../fonts/ocicons/icomoon.woff?39hl9t') format('woff'),
    url('../fonts/ocicons/icomoon.svg?39hl9t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="oci-"], [class*=" oci-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oci-order-v2:before {
  content: "\e29";
}
.oci-responsibility:before {
  content: "\e28";
}
.oci-order-v1:before {
  content: "\e27";
}
.oci-inventory-v1:before {
  content: "\e22";
}
.oci-lists:before {
  content: "\e25";
}
.oci-campaigns:before {
  content: "\e24";
}
.oci-supdirect:before {
  content: "\e23";
}
.oci-inventory:before {
  content: "\e26";
}
.oci-cart:before {
  content: "\e21";
}
.oci-order:before {
  content: "\e20";
}
.oci-supplier:before {
  content: "\e19";
}
.oci-rating:before {
  content: "\e18";
}
.oci-respons4:before {
  content: "\e17";
}
.oci-respons2:before {
  content: "\e16";
}
.oci-respons:before {
  content: "\e15";
}
.oci-catalog:before {
  content: "\e14";
}
.oci-reports:before {
  content: "\e13";
}
.oci-approve:before {
  content: "\e12";
}
.oci-products:before {
  content: "\e11";
}
.oci-import:before {
  content: "\e10";
}
.oci-docu:before {
  content: "\e9";
}
.oci-texts:before {
  content: "\e8";
}
.oci-analyze:before {
  content: "\e7";
}
.oci-store:before {
  content: "\e6";
}
.oci-user:before {
  content: "\e5";
}
.oci-invoice:before {
  content: "\e4";
}
.oci-quote:before {
  content: "\e3";
}
.oci-bell:before {
  content: "\e2";
}
.oci-admin:before {
  content: "\e1";
}
