
html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  padding-bottom: 90px; /* !!! height of footer */
}

body.popup {
  padding-bottom: 0; /* no footer -> no padding */
}

body.sellside{
  padding-bottom: 300px;
}

footer {
  margin: 0;
  display: block;
  color: @jc-footer-color;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer.sellside {
  border-top: @jc-footer-sellside-border-top;
}

footer .copyright {
  border-top: @jc-footer-copyright-border-top;
  padding: 1em 0;
}
